; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[env]
upload_speed = 921600
monitor_speed = 921600
lib_compat_mode = strict
lib_deps =
	arkhipenko/TaskScheduler@^3.6.0
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/DHT sensor library@^1.4.3
	https://github.com/alanswx/ESPAsyncWiFiManager
	https://github.com/me-no-dev/ESPAsyncWebServer

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
check_tool = cppcheck, clangtidy
check_skip_packages = yes
build_flags =

[env:nodemcuv2_ota]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.247
check_tool = cppcheck, clangtidy
check_skip_packages = yes
build_flags =
	-DDEBUG_ESP_PORT=Serial
	-DDEBUG_ESP_OTA
	-DUSTOTA

[env:native]
platform = native
